<html><head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=GBK">
	<title>&#8206;</title>
	<link rel="apple-touch-icon-precomposed" href="http://abc.haoyunlai.xyz/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./style.css">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="icon.png">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="manifest" href="manifest.json">
</head>

<body>
<p><br><br></p>	
<div class="zhengti">
	<div class="juzuo1">
			V25051817 (Phạm Sơn Dương)
	</div>
	<div class="saomatishi juzhong" id="biaoti">
		将二维码对准扫描器扫码进出场	
	</div>
	
	<div class="yuan1 yuant"></div>
	<div class="yuan2 yuant"></div>
	
	<div class="juzhong erweima zise">
		<div class="juzuo2" id="dateTime00" style="font-weight: 500;"></div>
		<div id="neirong">
			<img class="ewm" src="./ewm.gif"> 		
		</div>
		<div id="neirong1">	
			<div>
				<a class="juzhong footsty shuaxinerweima" style="margin-top: 2rem; font-size: 3.3rem" href="javascript:location.reload()">刷新二维码</a>
			</div>
		</div>
		<div class="juzhong footsty yishengxiao word_breath">
			<div style="display:" onclick="changetxt()">已生效
			</div>
		</div>
		<div class="juzhong footsty shijian">
			<script>
				Date.prototype.format = function (fmt) {
					var o = {
						"y+": this.getFullYear(),
						"M+": this.getMonth() + 1, 
						"d+": this.getDate(), 
						"h+": this.getHours(), 
						"m+": this.getMinutes(), 
						"s+": this.getSeconds(), 
					};
					if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
					for (var k in o)
						if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					return fmt;
				}
				
				setInterval(function () {
				  const dt = document.getElementById('dateTime00');
				  if (dt) {
					dt.innerHTML = (new Date()).format('yyyy-M-d hh:mm:ss');
				  }
				}, 1000);
				
				function changetxt(){
					document.getElementById('biaoti').innerText="您的设备已符合安全规范";
					document.getElementById('neirong').innerText="刷新二维码";
					document.getElementById('neirong').innerHTML="<img class='true' src='./true.png'><div	class='truetxt'><p class='jinchang'>进场成功</p><p class='riqi' id='dateTime01'></p></div>";

					setInterval(function () {
					
						  const dt = document.getElementById('dateTime01');
						  if (dt) {
							dt.innerHTML = (new Date()).format('yyyy-MM-dd hh:mm');
						  }
						}, 1000);
				}
			</script>
		
		<!-- Bộ đếm 12 tiếng -->
		<div id="dateTime3" style="font-size:44px; color:00C853;">00:00:00</div>
		<script>
		function updateTimer() {
		  const now = new Date();

		  // Mốc bắt đầu ca ngày (07:55) và ca đêm (19:55)
		  const dayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 7, 55, 0);
		  const nightStart = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 19, 55, 0);

		  let start;

		  if (now >= dayStart && now < nightStart) {
			// Trong ca ngày
			start = dayStart;
		  } else {
			// Trong ca đêm
			if (now < dayStart) {
			  // Trước 07:55 sáng → ca đêm tính từ hôm trước 19:55
			  nightStart.setDate(nightStart.getDate() - 1);
			}
			start = nightStart;
		  }

		  // Tính số giây đã trôi qua từ mốc bắt đầu ca
		  let elapsed = Math.floor((now - start) / 1000);

		  // Chu kỳ 12 tiếng = 43200 giây
		  const cycleSeconds = 12 * 60 * 60;
		  elapsed = elapsed % cycleSeconds;

		  // Chuyển giây thành hh:mm:ss
		  const hours = String(Math.floor(elapsed / 3600)).padStart(2, '0');
		  const minutes = String(Math.floor((elapsed % 3600) / 60)).padStart(2, '0');
		  const seconds = String(elapsed % 60).padStart(2, '0');

		  document.getElementById("dateTime3").textContent = `${hours}:${minutes}:${seconds}`;
		}

		// Chạy ngay khi load và lặp mỗi giây
		updateTimer();
		setInterval(updateTimer, 1000);
		</script>
		</div>
	</div>
	
<!-- End ImageReady Slices -->
	<div class="dierhang">
		尊敬的员工您好，您已进入企业涉密区域，出于企业安全考虑，您的手机摄像头将被禁止拍摄，感谢您的配合。
	</div>

</div>

<div id="ai-assist-root"></div>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(() => {
      console.log("Service Worker Registered v3");
    });
  }
</script>
</body></html>